C:/Designs/AES128/shiftRows.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/shiftRows.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftRows
-- Compiling architecture Behavior of shiftRows

} {} {}} C:/Designs/AES128/rcom.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/rcom.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rcom
-- Compiling architecture Behavior of rcom

} {} {}} C:/Designs/AES128/geradorKey.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/geradorKey.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity geradorKey
-- Compiling architecture Behavior of geradorKey

} {} {}} C:/Designs/AES128/aes.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/aes.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aes
-- Compiling architecture Behavior of aes

} {} {}} C:/Designs/AES128/subbytes.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/subbytes.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity subbytes
-- Compiling architecture Behavioral of subbytes

} {} {}} C:/Designs/AES128/addRoundKey.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/addRoundKey.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addRoundKey
-- Compiling architecture Behavioral of addRoundKey

} {} {}} C:/Designs/AES128/fsm.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/fsm.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fsm
-- Compiling architecture rtl of fsm

} {} {}} C:/Designs/AES128/mixColumns.vhd {2 {vcom -work work -2002 -explicit C:/Designs/AES128/mixColumns.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mixcolumns
-- Compiling architecture Behavioral of mixcolumns
** Warning: C:/Designs/AES128/mixColumns.vhd(26): (vcom-1275) Arguments of overloaded "xor" operator are not the same length (9 vs. 8).

** Warning: C:/Designs/AES128/mixColumns.vhd(45): (vcom-1275) Arguments of overloaded "xor" operator are not the same length (9 vs. 8).

** Warning: C:/Designs/AES128/mixColumns.vhd(65): (vcom-1275) Arguments of overloaded "xor" operator are not the same length (9 vs. 8).

** Warning: C:/Designs/AES128/mixColumns.vhd(85): (vcom-1275) Arguments of overloaded "xor" operator are not the same length (9 vs. 8).


} {} {}} C:/Designs/AES128/contadorKey.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/contadorKey.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contadorKey
-- Compiling architecture rtl of contadorKey

} {} {}} C:/Designs/AES128/aes_top.vhd {2 {vcom -work work -2002 -explicit C:/Designs/AES128/aes_top.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aes_top
-- Compiling architecture rtl of aes_top
** Warning: [4] C:/Designs/AES128/aes_top.vhd(79): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Designs/AES128/aes_top.vhd(83): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Designs/AES128/aes_top.vhd(87): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Designs/AES128/sbox.vhd {1 {vcom -work work -2002 -explicit C:/Designs/AES128/sbox.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sbox
-- Compiling architecture behaviour of sbox

} {} {}}
