C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd {2 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aes_top
-- Compiling architecture rtl of aes_top
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(96): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(100): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(105): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(108): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(110): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(112): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(114): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(116): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(118): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(120): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(122): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(124): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(126): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(128): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(130): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(132): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(134): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(136): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(138): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0sp1/quartus/Desing/AES128/aes_top.vhd(140): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/contadorKey.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/contadorKey.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contadorKey
-- Compiling architecture rtl of contadorKey

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/mixColumns.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/mixColumns.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mixColumns
-- Compiling architecture Behavioral of mixColumns

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/sbox.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/sbox.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sbox
-- Compiling architecture behaviour of sbox

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/aes.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/aes.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aes
-- Compiling architecture Behavior of aes

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/geradorKey.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/geradorKey.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity geradorKey
-- Compiling architecture Behavior of geradorKey

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/rcom.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/rcom.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rcom
-- Compiling architecture Behavior of rcom

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/shiftRows.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/shiftRows.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftRows
-- Compiling architecture Behavior of shiftRows

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/subbytes.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/subbytes.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity subbytes
-- Compiling architecture Behavioral of subbytes

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/fsm.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/fsm.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fsm
-- Compiling architecture rtl of fsm

} {} {}} C:/altera/13.0sp1/quartus/Desing/AES128/addRoundKey.vhd {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/quartus/Desing/AES128/addRoundKey.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addRoundKey
-- Compiling architecture Behavioral of addRoundKey

} {} {}}
